src/pug/pages/portafolio.pug
extends ../includes/layout

append config
  -pageTitle= "Mi vida"
  -description="Es hora de hacer un cambio a la historia de Pitalito"
  -sites=['index.html', 'index.html#edgarmunoz', 'index.html#somos', 'index.html#contacto', './programa.html','./portafolio.html']

block content
  section.portafolio
    .portafolio-container
      .mainContainer-banner
        .mainContainer-banner_image
          img(src="/images/mivida.png", alt="" height="60px")
      .portafolio-book
        <iframe style='width:980px;height:540px' src='http://online.flipbuilder.com/qhme/njvg/mobile/index.html#p=1'  seamless='seamless' scrolling='no' frameborder='0' allowtransparency='true' allowfullscreen='true' ></iframe>

public/portafolio.html

<!-- menu lateral de redes sociales--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#00A1EB"/>
    <meta name="msapplication-TileColor" content="#00A1EB"/>
    <meta name="msapplication-TileImage" content="./images/isotipo.svg"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image" href="./images/isotipo.svg"/>
    <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
    <link rel="icon" type="image/png" href="./images/isotipo.png"/>
    <link rel="apple-touch-icon" href="./images/isotipo.svg"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <link rel="manifest" href="./Manifest.json"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <title>Mi vida | Campaña Edgar Muñoz</title>
    <meta name="description" content="Es hora de hacer un cambio a la historia de Pitalito">
    <meta name="application-name" content="Campaña Edgar Muñoz">
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <section class="Header">
      <section class="Header-container">
        <h1 class="Logo"><a class="Logo-link" href="./">Campaña Edgar Muñoz</a></h1><a class="Panel-button" href="#">
          <button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></a>
        <aside class="Panel">
          <nav class="Menu">
            <ul class="Menu-listItem">
              <li class="Menu-item"><a class="Menu-link" href="index.html" target="">Inicio</a></li>
              <li class="Menu-item"><a class="Menu-link" href="index.html#edgarmunoz" target="">Edgar Muñoz</a></li>
              <li class="Menu-item"><a class="Menu-link" href="index.html#somos" target="">Así Somos</a></li>
              <li class="Menu-item"><a class="Menu-link" href="index.html#contacto" target="">Entérate</a></li>
              <li class="Menu-item"><a class="Menu-link" href="./programa.html" target="">Programa</a></li>
              <li class="Menu-item"><a class="Menu-link" href="./portafolio.html" target="">Hoja de vida</a></li>
            </ul>
          </nav>
          <div class="logoMenu"><img src="./images/logo.png" alt="" height="80px"/></div>
        </aside>
      </section>
    </section>
    <nav class="social">
      <ul class="social-list">
        <li class="social-list__item"><a class="social-list__link" href="programa.html" target="blank"><i class="fas fa-book"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="portafolio.html" target="blank"><i class="fas fa-book-open"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="https://www.facebook.com/EdgarMunozT" target="blank"><i class="fab fa-facebook-f"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="https://twitter.com/edgarmunozt?s=09" target="blank"><i class="fab fa-twitter"></i></a></li>
        <li class="social-list__item"><a class="social-list__link" href="https://www.instagram.com/edgarmunoz_t" target="blank"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </nav>
    <section class="portafolio">
      <div class="portafolio-container">
        <div class="mainContainer-banner">
          <div class="mainContainer-banner_image"><img src="/images/mivida.png" alt="" height="60px"></div>
        </div>
        <div class="portafolio-book"><iframe style='width:980px;height:540px' src='http://online.flipbuilder.com/qhme/njvg/mobile/index.html#p=1'  seamless='seamless' scrolling='no' frameborder='0' allowtransparency='true' allowfullscreen='true' ></iframe></div>
      </div>
    </section>
    <script src="./script.js"></script>
    <script src="./wow.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html><!-- /WhatsHelp.io widget -->
